====Data Points====
0.003396397570903456 - Apparently a few scientists in Spain and Britain think this may be the case.
0.002988178232870175 - Researchers in both countries have been able to show that a specific compound found in green tea known as EGCG (the AP article on green tea did not disclose what this acronym actually stands for) has the ability to inhibit the growth of cancer cells.
0.0022737021157407345 - EGCG seems to accomplish the remarkable feat of preventing cancer cell growth by inhibiting a particular enzyme, dihydrofolate reductase and according to a Professor Roger Thorneley of the John Innes Center in Norwich, England, "This is the first time, to our knowledge, a known target for an anti-cancer drug has been identified as being inhibited by EGCG".
0.0020281925868266912 - The wonderful news for green tea afficionados, of course, is that green tea contains about five times as much EGCG as regular tea.
0.002353022213506391 - However, as Professor Thorneley states, so far there has been no determination as to how much green tea an individual would need to consume to obtain the beneficial effects provided by this compound.
0.002754853320045949 - But since he also goes on record to state that EGCG may be just one of several ingredients in green tea that have such properties, there's certainly no reason to stop drinking green tea.
0.002323229433636701 - Unless you are a pregnant woman, that is.
0.003474964808453164 - Women who are pregnant are given the advice that folic acid supplements may protect newborns against spina bifida.
0.0013565324117858829 - Apparently, green tea, if consumed in large amounts, can have the effect of decreasing folic acid's effectiveness.
====Centroid Iteration No. 1====
0.0013565324117858829
0.001886140510952703
0.002415748610119523
0.0029453567092863437
0.003474964808453164
====Centroid Iteration No. 2====
0.0013565324117858829
0.0020281925868266912
0.002316651254294609
0.002871515776458062
0.00343568118967831
