====Data Points====
0.005054338540980585 - Fish seems to be synonymous with healthy eating.
0.005269373372747616 - However, how you cook fish may determine how much benefit you get from its consumption, and this may be particularly true for older individuals.
0.0047946009756794136 - A study conducted by Dr. Daariush Mozaffarian found that elderly individuals who consumed more tuna and other types of fish experienced a lower risk of stroke incidence.
0.005090871418106582 - However, the level of stroke occurrence varied partly according to whether or not the fish was fried or non-fried.
0.005281568372481754 - Individuals who ate tuna and non-fried fish 1-4 times per week lowered their risk of stroke by 27 percent, while those who consumed tuna and non-fried fish at least five times per week decreased their risk of stroke by 30 percent.
0.004520494949101147 - Individuals who consumed fried fish did not seem to gain any advantage from eating fish.
0.004885007095198745 - Their risk of stroke was actually forty-four percent higher if they ate fried fish more than one time per week.
====Centroid Iteration No. 1====
0.004520494949101147
0.004901031660791451
0.005281568372481754
====Centroid Iteration No. 2====
0.004520494949101147
0.004956204507491332
0.0052754708726146845
