====Data Points====
-0.0020962141525025665 - There is a plethora of nutrition information out there and much of it, unfortunately, focuses on claims that range from the dubious to the preposterous.
-0.0011549382426679314 - Lately, the buzz is all about Omega-3’s and our deficiency in this micro nutrient.
-0.0032985257841112526 - While you may want to ignore all the nutrition propaganda in the headlines, a recent article states that you should listen to, and head the information about, Omega-3’s .
-0.0068379538742365615 - The article, written by CityNews.ca, referenced the study “Fish Consumption, Fish Oil, Omega-3 Fatty Acids, and Cardiovascular Disease” which was released by The American Heart Association in 2002.
-0.003969700962754328 - The study showed tremendous evidence that Omega-3’s decreased triglyceride levels, decreased the risk of arrhythmias, lowered blood pressure, and decreased growth rates of atherosclerotic plaques.
-0.01011497075973607 - Omega-3 fatty acids are also thought to offer positive, and potentially healing, effects for medical conditions such as lupus, multiple sclerosis, menstrual pain, Crohn’s Disease, rheumatoid arthritis, and migraines.
-0.014144232093327415 - To get your dose of Omega-3’s, eat plenty of fresh wild salmon, sardines, cod, herring, krill oil, anchovies, and mackerel.
-0.0002893443942729224 - Some dairy products also add Omega-3’s (check labels to find the healthiest dairy products, though).
-0.005218536100676308 - If you are a vegetarian, you can get your Omega-3’s from Omega-3 eggs and if you are vegan, or follow a lacto-ovo vegetarian diet, good sources of this nutrient include flaxseed, pecans, walnuts and hazelnuts.
====Centroid Iteration No. 1====
-0.014144232093327415
-0.010680510168563792
-0.0072167882438001684
-0.003753066319036545
-0.000289344394272922
====Centroid Iteration No. 2====
-0.014144232093327415
-0.01011497075973607
-0.0068379538742365615
-0.003645744250011114
-0.0007221413184704269
====Centroid Iteration No. 3====
-0.014144232093327415
-0.01011497075973607
-0.0068379538742365615
-0.004162254282513963
-0.00118016559648114
