====Data Points====
0.00042695341914391575 - Artificial intelligence (AI, also machine intelligence, MI) is intelligence displayed by machines, in contrast with the natural intelligence (NI) displayed by humans and other animals.
0.003043957951159931 - In computer science AI research is defined as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of success at some goal.
0.0016113543822683953 - Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving".
0.002642661499495758 - See glossary of artificial intelligence.
0.0011045992207938764 - The scope of AI is disputed: as machines become increasingly capable, tasks considered as requiring "intelligence" are often removed from the definition, a phenomenon known as the AI effect, leading to the quip "AI is whatever hasn't been done yet.
0.00027914561345804647 - "For instance, optical character recognition is frequently excluded from "artificial intelligence", having become a routine technology.
-0.0007294193467750575 - Capabilities generally classified as AI as of 2017 include successfully understanding human speech, competing at a high level in strategic game systems (such as chess and Go[6]), autonomous cars, intelligent routing in content delivery networks, military simulations, and interpreting complex data, including images and videos.
0.0004010047417493411 - Artificial intelligence was founded as an academic discipline in 1956, and in the years since has experienced several waves of optimism, followed by disappointment and the loss of funding (known as an "AI winter"), followed by new approaches, success and renewed funding.
0.0016918947168049446 - For most of its history, AI research has been divided into subfields that often fail to communicate with each other.
-0.0022505447113486607 - The traditional problems (or goals) of AI research include reasoning, knowledge, planning, learning, natural language processing, perception and the ability to move and manipulate objects.
0.002708968753036328 - General intelligence is among the field's long-term goals.
-0.0027109735229337403 - Approaches include statistical methods, computational intelligence, and traditional symbolic AI.
-0.001451216285571261 - Many tools are used in AI, including versions of search and mathematical optimization, neural networks and methods based on statistics, probability and economics.
-0.005300693766857754 - The AI field draws upon computer science, mathematics, psychology, linguistics, philosophy, neuroscience, artificial psychology and many others.
0.0034997149407586755 - The field was founded on the claim that human intelligence "can be so precisely described that a machine can be made to simulate it".
0.000623227082775545 - This raises philosophical arguments about the nature of the mind and the ethics of creating artificial beings endowed with human-like intelligence, issues which have been explored by myth, fiction and philosophy since antiquity.
0.0027185789577759607 - Some people also consider AI a danger to humanity if it progresses unabatedly.
0.0002553551588148056 - In the twenty-first century, AI techniques have experienced a resurgence following concurrent advances in computer power, large amounts of data, and theoretical understanding; and AI techniques have become an essential part of the technology industry, helping to solve many challenging problems in computer science.
====Centroid Iteration No. 1====
-0.005300693766857754
-0.004623739250887259
-0.003946784734916765
-0.00326983021894627
-0.0025928757029757754
-0.0019159211870052807
-0.001238966671034786
-0.000562012155064291
0.00011494236090620318
0.0007918968768766974
0.0014688513928471925
0.0021458059088176875
0.0028227604247881817
0.003499714940758676
====Centroid Iteration No. 2====
-0.005300693766857754
-0.004623739250887259
-0.003946784734916765
-0.00326983021894627
-0.0027109735229337403
-0.0022505447113486607
-0.001451216285571261
-0.0007294193467750575
0.0003406147332915272
0.0008639131517847107
0.00165162454953667
0.0021458059088176875
0.0027785417903669943
0.0034997149407586755
