====Data Points====
0.0035363491277602445 - For the longest time, advocates of organic food have had to deal with the naysayers.
0.003979288470465119 - A lot of people still think that organic food is mostly hype and a way to charge more money for practically the same items.
0.0029951534468679215 - They fail to recognize the benefits of richer, cleaner soil and the lack of pesticides and genetically modified chemicals.
0.004244476227500447 - The truth is that organic foods really are more nutritious and they actually do taste better.
0.004435107084328891 - A study conducted by Newcastle University and funded by the European Union found that organic food contains higher levels of antioxidants and flavonoids, less unhealthy fats, as well as higher levels of valuable minerals.
0.004249038148993077 - The study also found that organic milk had 50% to 80% more antioxidants than milk from non-organic cattle and that many organic foods, from onions and cabbage to potatoes and wheat, had 20% to 50% more minerals than non-organic varieties.
0.003963316697163667 - The researchers are still trying to find out what the logical difference is to produce such staggering results.
0.004166041755714029 - Ongoing research will try to find out why organic food has a higher nutritional content.
====Centroid Iteration No. 1====
0.0029951534468679215
0.0034751379926882446
0.003955122538508568
0.004435107084328891
====Centroid Iteration No. 2====
0.0029951534468679215
0.0035363491277602445
0.004036215641114272
0.004309540486940805
