====Data Points====
0.004262865541292003 - Electric trolley cars or trams were once the chief mode of public transportation in the United States.
0.003968946796026139 - Though they required tracks and electric cables to run, these trolley cars were clean and comfortable.
0.0035003379639659544 - In 1922, auto manufacturer General Motors created a special unit to replace electric trolleys with cars, trucks, and buses.
0.0038572900939107934 - Over the next decade, this group successfully lobbied for laws and regulations that made operating trams more difficult and less profitable.
0.004155754519243045 - In 1936 General Motors created several front companies for the purpose of purchasing and dismantling the trolley car system.
0.0029112567094888987 - They received substantial investments from Firestone Tire, Standard Oil of California, Phillips Petroleum, and other parties invested in the automotive industry.
0.004530960881858539 - Some people suspect that these parties wanted to replace trolley cars with buses to make public transportation less desirable, which would then increase automobile sales.
0.0037775555121022297 - The decline of the tram system in North America could be attributed to many things labor strikes, the Great Depression, regulations that were unfavorable to operators but perhaps the primary cause was having a group of powerful men from rival sectors of the auto industry working together to ensure its destruction.
0.0018050663539390186 - Fill it up, please.
====Centroid Iteration No. 1====
0.0018050663539390186
0.002486539985918899
0.003168013617898779
0.003849487249878659
0.004530960881858539
====Centroid Iteration No. 2====
0.0018050663539390186
0.002486539985918899
0.0032057973367274266
0.003939886730320552
0.004396913211575271
