====Data Points====
0.003913296994282146 - Dalam zaman modern ini internet memudahkan siapapun untuk mencari dan membaca banyak artikel-artikel atau tulisan lainnya.
0.002080190073950916 - Terdapat banyak jenis tulisan yang dapat kita baca mulai dari hal yang mudah dibaca bagi berbagai kalangan hingga karya tulis yang cukup sulit dimengerti.
0.0022693272186835333 - Banyak orang yang berakhir memilih untuk membaca artikel-artikel yang ada di internet karena mudah dicari dan mendapatkan sumber yang kredibel untuk dijadikan sebagai sumber karya tulisnya.
0.0035779893388928653 - Banyaknya teks yang terdapat dalam suatu artikel atau tulisan akan mempengaruhi bagaimana seorang pembaca akan membaca teks tersebut.
0.002283050086465974 - Tidak sedikit dari kita yang hanya membaca bagian penting dan melewati bagian yang dianggap sebagai basa-basi saja.
0.0023930253953924775 - Buktinya, ada studi (Pernice, 2017) yang mempelajari bagaimana seseorang membaca sebuah artikel.
0.002688366629844497 - Studi tersebut memperlihatkan bagaimana kebanyakan orang hanya membaca beberapa kalimat pada paragraf awal yang membentuk pola huruf kapital 'F'.
0.0030644757120161688 - Berbeda dengan membaca buku, mayoritas dari pembaca artikel atau tulisan online lainnya cenderung memilih teknik membaca yang kita kenal sebagai scanning (Simpson, 2015), yaitu membaca secara cepat untuk mendapatkan informasi yang kita butuhkan saja (Beale, 2013).
0.0030861344080496296 - Studi lain (Manjoo, 2013) yang membahas tentang seberapa jauh pembaca meng-scroll suatu artikel mengatakan bahwa sebagian besar dari pembaca hanya meng-scroll hingga 50% dari keseluruhan konten artikel, bahkan terdapat angka yang cukup tinggi untuk pembaca yang tidak meng-scroll sedikitpun.
0.003435847462657927 - Kebiasan-kebiasaan ini tidak dilakukan tanpa ada dasarnya, Ahad dan Fauzi (2014) mengatakan bahwa mata lebih cepat lelah dengan membaca menggunakan layar komputer ketimbang membaca dari buku dan juga adanya banyak gangguan saat membaca seperti media sosial, e-mail, dan lain-lain.
0.0030046564885861738 - Tak hanya itu, pembaca artikel online juga disebut memiliki rentang perhatian yang dapat dibilang cukup pendek (Schenker, 2014).
0.0032205070085029575 - Dari studi-studi tersebut, dapat disimpulkan bahwa hampir semua pembaca tidak membaca sebuah teks secara keseluruhan tetapi hanya mencari informasi yang dibutuhkan saja.
0.002898326246681739 - Permasalahan yang muncul oleh karena panjangnya teks ataupun kemalasan untuk membaca dapat diatasi jika terdapat fasilitas yang dapat memberikan kita ringkasan singkat atau hal-hal penting dari suatu teks.
0.003417470945633833 - Dengan adanya program atau aplikasi yang dapat meringkas suatu paragraf, pembaca dapat mengetahui isi dari teks tersebut tanpa membuang waktu sia-sia.
0.00284706041352904 - Hal inilah yang mendorong kita untuk mengangkat topik ini menjadi karya tulis dan membuat suatu program yang berkemampuan untuk meringkas suatu paragraf.
====Centroid Iteration No. 1====
0.002080190073950916
0.002263500765984039
0.002446811458017162
0.002630122150050285
0.0028134328420834085
0.002996743534116531
0.0031800542261496544
0.0033633649181827774
0.0035466756102159004
0.0037299863022490234
0.003913296994282146
====Centroid Iteration No. 2====
0.002080190073950916
0.002276188652574754
0.0023930253953924775
0.002688366629844497
0.002872693330105389
0.0030517555362173238
0.0032205070085029575
0.00342665920414588
0.0035779893388928653
0.0037299863022490234
0.003913296994282146
